{
  "name": "ngx-mixpanel",
  "version": "1.0.0",
  "author": "César Bustos <cbustosm0@outlook.com>",
  "repository": "https://github.com/cbustosm02/ngx-mixpanel",
  "description": "Directive for the easier use of the Maxpanel service event tracking",
  
  "keywords": [
    "maxpanel",
    "tracking",
    "directive",
    "angular",
    "event tracking"
  ],
  "homepage": "https://developer.mixpanel.com/docs/what-is-mixpanel",
  "license": "GNU General Public License v3.0",
  "peerDependencies": {
    "@angular/common": "^12.0.2",
    "@angular/core": "^12.0.2",
    "mixpanel-browser": "^2.41.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.35.6"
  }
}